{
  "LedServiceSettings": {
    "UpdaterExePath": "C:\\Users\\karot\\source\\repos\\LedUpdater\\bin\\Release\\net8.0\\LedUpdater.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorkOrderSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LineBotSettings": {
    "ChannelSecret": "4f2de0d2d56e4de4b012bb426c2206c9",
    "ChannelAccessToken": "O+T0lfh6gBwEM37TbxFhTkccO/WRlbn+FXQOSlWISHEXVaF+it/8c3QRJxH+HbNA7qR8MYTwO06oRFcsxkXCDtJXoBp6gDrnVHY/A1caqt90yvSP+ShTIwiiWDAAF+JTt9N0lCh5zMPvokVwTyYIhQdB04t89/1O/w1cDnyilFU="
  },
  "LineNotifySettings": {
    "ChannelAccessToken": "i9ePsHiLbvqlwGA7u9mFpyfhaDUv8mBdRwV3/UgPV2GQNo9t+p/FDLJu0u5jNlctL1CDJq+DMnAYIWAiRzGQojhzi8c/gr7tWaYhmytfJQd7RMVQcJFTDI59kfpulldoZux0xHOQOJn5qkvMjiZsbQdB04t89/1O/w1cDnyilFU="
  },
  "ApplicationSettings": {
    "BaseUrl": "http://220.133.20.146:5002"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5002"
      },
      "Https": {
        "Url": "https://*:7209"
      }
    }
  },
  "QuotationSettings": {
    "NasBasePath": "\\\\Trigger-NAS-S\\DATA\\Trigger_tech\\業務部\\工程估價單" // ✨ 注意：JSON 中反斜線需要轉義 (用兩個 \\) ✨
  },
  "AppSettings": {
    // ✨ Windows 範例 (注意 JSON 中的 \\): ✨
    "LibreOfficePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe",
    "PdfTempDirectory": "C:\\Windows\\Temp"
    // ✨ Linux/macOS 範例 (如果 soffice 在 PATH 中，可以直接寫 "soffice"): ✨
    // "LibreOfficePath": "/usr/bin/soffice" 
    // "LibreOfficePath": "soffice" // 如果 soffice 在 PATH 環境變數中
  },
  "FileStorageSettings": {
    "UploadsRootPath": "\\\\Trigger-NAS-S\\WorkOrderSystem\\test\\uploads"
  }
}